cont.xaml

<Window x:Class="cont"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add/Remove Contestants" Height="768" Width="1366" Name="cont" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResize" Icon="/GrandiCube;component/Images/iCube%20ico1.ico">
    <Window.Background>
        <ImageBrush ImageSource="/GrandiCube;component/Images/bg26.jpg" />
    </Window.Background>
    <Grid Name="maing">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336*" />
            <ColumnDefinition Width="336*" />
            <ColumnDefinition Width="337*" />
            <ColumnDefinition Width="335*" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Height="1109" HorizontalAlignment="Left" Margin="318,10,0,0" Name="Image1" Opacity="0.2" Source="/GrandiCube;component/Images/i-cube_logo.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="644" />
        <Label Content="Add Or Remove Contestants" FontFamily="Gabriola" FontSize="55" FontWeight="Normal" HorizontalAlignment="Center" Name="Label11" Width="538" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="99,-9,36,0" Height="82">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF525252" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button BorderBrush="Green" Content="Save Contestant List  " Cursor="Hand" FontFamily="Cambria" FontSize="18" FontStyle="Normal" FontWeight="Bold" Height="46" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="92,0,0,10" Name="save" VerticalAlignment="Bottom" Width="225" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#FF2CBE1B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="DarkRed" Content="Clear Contestant List    " Cursor="Hand" FontFamily="Cambria" FontSize="18" FontStyle="Normal" FontWeight="Bold" Height="46" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="19,0,0,10" Name="clear" VerticalAlignment="Bottom" Width="244" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#FFBE1B1B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Height="40" HorizontalAlignment="Left" Margin="96,0,0,12" Name="sv" Opacity="0.6" Source="/GrandiCube;component/Images/Save_64.png" Stretch="UniformToFill" VerticalAlignment="Bottom" Width="40" Grid.Column="1" />
        <Image Height="42" HorizontalAlignment="Left" Margin="25,0,0,11" Name="clr" Opacity="0.6" Source="/GrandiCube;component/Images/CCleaner-Grey.ico" Stretch="Uniform" VerticalAlignment="Bottom" Width="42" Grid.Column="2" />
        <TextBlock FontSize="18" Foreground="#CF000000" Height="28" HorizontalAlignment="Right" Margin="0,23,4,0" Name="textBlock6" Text="©2013 Students of Deeksha Surana" VerticalAlignment="Top" Width="292" Grid.Column="3" />
        <Image Height="71" HorizontalAlignment="Left" Margin="39,2,0,0" Name="Image2" Stretch="UniformToFill" VerticalAlignment="Top" Width="72" Source="/GrandiCube;component/Images/note1.ico" Grid.Column="1" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="47,119,0,0" Name="q1" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="47,162,0,0" Name="q2" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="47,206,0,0" Name="q3" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="47,249,0,0" Name="q4" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="47,292,0,0" Name="q5" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="47,335,0,0" Name="q6" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="47,379,0,0" Name="q7" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="47,423,0,0" Name="q8" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="47,468,0,0" Name="q9" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="47,515,0,0" Name="q10" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="47,558,0,0" Name="q11" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="41,119,0,0" Name="q12" Text="" VerticalAlignment="Top" Width="258" Grid.Column="1" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="41,162,0,0" Name="q13" Text="" VerticalAlignment="Top" Width="258" Grid.Column="1" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="41,206,0,0" Name="q14" Text="" VerticalAlignment="Top" Width="258" Grid.Column="1" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="41,249,0,0" Name="q15" Text="" VerticalAlignment="Top" Width="258" Grid.Column="1" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="41,292,0,0" Name="q16" Text="" VerticalAlignment="Top" Width="258" Grid.Column="1" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="41,336,0,0" Name="q17" Text="" VerticalAlignment="Top" Width="258" Grid.Column="1" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="41,379,0,0" Name="q18" Text="" VerticalAlignment="Top" Width="258" Grid.Column="1" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="41,423,0,0" Name="q19" Text="" VerticalAlignment="Top" Width="258" Grid.Column="1" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="41,468,0,0" Name="q20" Text="" VerticalAlignment="Top" Width="258" Grid.Column="1" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="41,515,0,0" Name="q21" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="41,558,0,0" Name="q22" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="37,119,0,0" Name="q23" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="37,162,0,0" Name="q24" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="37,206,0,0" Name="q25" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="37,249,0,0" Name="q26" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="37,292,0,0" Name="q27" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="37,336,0,0" Name="q28" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="37,379,0,0" Name="q29" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="37,423,0,0" Name="q30" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="37,468,0,0" Name="q31" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="37,515,0,0" Name="q32" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="37,558,0,0" Name="q33" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="3" Height="32" HorizontalAlignment="Left" Margin="32,119,0,0" Name="q34" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="3" Height="32" HorizontalAlignment="Left" Margin="32,162,0,0" Name="q35" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="3" Height="32" HorizontalAlignment="Left" Margin="32,205,0,0" Name="q36" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="3" Height="32" HorizontalAlignment="Left" Margin="32,249,0,0" Name="q37" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="3" Height="32" HorizontalAlignment="Left" Margin="32,292,0,0" Name="q38" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="3" Height="32" HorizontalAlignment="Left" Margin="32,335,0,0" Name="q39" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Grid.Column="3" Height="32" HorizontalAlignment="Left" Margin="32,378,0,0" Name="q40" Text="" VerticalAlignment="Top" Width="258" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="32,422,0,0" Name="q41" Text="" VerticalAlignment="Top" Width="258" Grid.Column="3" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="32,466,0,0" Name="q42" Text="" VerticalAlignment="Top" Width="258" Grid.Column="3" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="32,511,0,0" Name="q43" Text="" VerticalAlignment="Top" Width="258" Grid.Column="3" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="32,558,0,0" Name="q44" Text="" VerticalAlignment="Top" Width="258" Grid.Column="3" />
        <TextBox Background="#AFFFFFFF" BorderBrush="#FFCE8632" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="207,611,0,0" Name="q45" Text="" VerticalAlignment="Top" Width="258" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>
