cred.xaml

<Window x:Class="cred"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Credits" Height="768" Width="1366" WindowStartupLocation="CenterScreen" Icon="/GrandiCube;component/Images/Administrator.ico" WindowState="Maximized" Name="cred">
    <Window.Background>
        <ImageBrush ImageSource="/GrandiCube;component/Images/bg36.jpg" />
    </Window.Background>
    <Grid>
        <TextBlock FontFamily="Segoe Print" FontSize="42" FontStyle="Normal" FontWeight="Bold" Foreground="White" Height="83" HorizontalAlignment="Stretch" Name="TextBlock3" Text="People behind this masterpiece" TextAlignment="Center" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="Black" Offset="0.525" /><GradientStop Color="#FF7C7C7C" Offset="1" /><GradientStop Color="#FF7C7C7C" Offset="0" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="16,125,0,0" Name="Image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0050.JPG" StretchDirection="Both" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="117,147,968,0" Name="TextBlock1" Text="Bindu" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="12,214,0,0" Name="Image2" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0054.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="113,236,972,0" Name="TextBlock2" Text="Gowri" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="16,303,0,0" Name="Image3" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0080.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="117,325,968,0" Name="TextBlock4" Text="Nikitha" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="16,392,0,0" Name="Image4" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0045.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="117,414,968,0" Name="TextBlock5" Text="Sahithi" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="16,481,0,0" Name="Image5" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0049.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="117,503,968,0" Name="TextBlock6" Text="Shishira" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="16,570,0,0" Name="Image6" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0047.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="117,592,968,0" Name="TextBlock7" Text="Shravanthi" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="392,125,0,0" Name="Image7" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0043.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="493,147,592,0" Name="TextBlock8" Text="Soumya" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="392,214,0,0" Name="Image8" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0074.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="493,236,592,0" Name="TextBlock9" Text="Akshith" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="758,125,0,0" Name="Image9" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0075.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="859,147,226,0" Name="TextBlock10" Text="Hemanth" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="758,303,0,0" Name="Image10" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0055.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="859,325,226,0" Name="TextBlock11" Text="Prem" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="392,303,0,0" Name="Image11" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0071.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="493,325,592,0" Name="TextBlock12" Text="Aravind" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="392,392,0,0" Name="Image12" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0058.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="493,414,592,0" Name="TextBlock13" Text="Balasubramanian" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="392,481,0,0" Name="Image13" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0078.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="493,503,592,0" Name="TextBlock14" Text="Nehal" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="392,570,0,0" Name="Image14" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0064.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="493,592,592,0" Name="TextBlock15" Text="Nikshep" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="758,392,0,0" Name="Image15" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0066.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="859,414,226,0" Name="TextBlock16" Text="Rakesh" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="758,481,0,0" Name="Image16" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/DSCN0086-001.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="859,503,226,0" Name="TextBlock17" Text="Vinayak" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="758,570,0,0" Name="Image17" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0068.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="859,592,226,0" Name="TextBlock18" Text="Vybhav" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="1100,214,0,0" Name="Image18" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0069.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="1201,236,-116,0" Name="TextBlock19" Text="Sumesh" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="1100,303,0,0" Name="Image19" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/DSCN0081.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="1201,325,-65,0" Name="TextBlock20" Text="Sohan" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="758,214,0,0" Name="Image20" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/1-DSCN0065.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="859,236,226,0" Name="TextBlock21" Text="Mahesh" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="1100,392,0,0" Name="Image21" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/DSCN0083-001.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="1201,414,-65,0" Name="TextBlock22" Text="Nishanth" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Image Height="83" HorizontalAlignment="Left" Margin="1100,481,0,0" Name="Image22" Stretch="UniformToFill" VerticalAlignment="Top" Width="95" Source="/GrandiCube;component/Images/DSCN0082-001.JPG" />
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Height="42" HorizontalAlignment="Stretch" Margin="1201,503,-65,0" Name="TextBlock23" Text="Rohan" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <TextBlock FontFamily="Segoe Print" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="White" Height="42" HorizontalAlignment="Stretch" Margin="12,21,1073,0" Name="TextBlock24" Text="4th October 2013" TextAlignment="Left" VerticalAlignment="Top"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#00000000" Offset="0" /><GradientStop Color="#00000000" Offset="0.976" /></LinearGradientBrush></TextBlock.Background></TextBlock>
    </Grid>
</Window>
