MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Grand iCube" Height="390" Width="710" Name="main" Icon="/GrandiCube;component/Images/iCube%20ico1.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Opacity="1">
    <Window.Background>
        <ImageBrush ImageSource="/GrandiCube;component/Images/nebula.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*" />
            <ColumnDefinition Width="344*" />
        </Grid.ColumnDefinitions>
        <Rectangle Height="71" HorizontalAlignment="Left" Name="Rectangle2" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="730" Grid.ColumnSpan="2" FlowDirection="LeftToRight">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00868686" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="59" Name="Image1" Stretch="Uniform" VerticalAlignment="Top" Source="/GrandiCube;component/Images/logomain%20-%20Copy1.png" Grid.ColumnSpan="2" Opacity="3" />
        <TextBlock FontSize="35" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Grid.ColumnSpan="2" Height="98" HorizontalAlignment="Center" Margin="182,67,178,0" Name="TextBlock2" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="328"><TextBlock.Background><RadialGradientBrush><GradientStop Color="White" Offset="0" /><GradientStop Color="Transparent" Offset="1" /><GradientStop Color="#76FFFFFF" Offset="0.528" /></RadialGradientBrush></TextBlock.Background></TextBlock>
        <TextBlock Background="{x:Null}" FontSize="19" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Grid.Column="1" Height="27" HorizontalAlignment="Stretch" Margin="95,0,5,22" Name="TextBlock3" Text="Programmed &amp; designed by" TextAlignment="Center" VerticalAlignment="Bottom" Width="244" />
        <TextBlock Background="{x:Null}" FlowDirection="LeftToRight" FontFamily="Palatino Linotype" FontSize="19" FontStyle="Italic" FontWeight="Bold" Foreground="Black" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="56,0,0,-2" Name="TextBlock5" Text="Students of Deeksha @ Surana" TextAlignment="Center" VerticalAlignment="Bottom" Width="300" />
        <Button BorderBrush="Green" Content="Let the Voting Begin!      " Cursor="Hand" FontFamily="Segoe UI" FontSize="17" FontStyle="Normal" FontWeight="Normal" Grid.Column="1" Height="43" HorizontalAlignment="Left" Margin="15,185,0,0" Name="begin" VerticalAlignment="Top" Width="245" HorizontalContentAlignment="Right">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#05FFFFFF" Offset="0" />
                    <GradientStop Color="#FF27B827" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="Green" ClickMode="Release" Content="Add/Remove Contestants " Cursor="Hand" FontFamily="Segoe UI" FontSize="17" FontStyle="Normal" FontWeight="Normal" Height="43" HorizontalAlignment="Left" IsEnabled="True" Margin="86,185,0,0" Name="edit" Opacity="1" VerticalAlignment="Top" Width="245" FlowDirection="LeftToRight" HorizontalContentAlignment="Right">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#05FFFFFF" Offset="0" />
                    <GradientStop Color="#FF27B827" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock FontSize="18" Foreground="Black" Height="28" HorizontalAlignment="Right" Margin="0,324,122,0" Name="textBlock6" Text="©2013 Students of Surana" VerticalAlignment="Top" Width="222" />
        <TextBlock FontSize="35" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="57" HorizontalAlignment="Center" Margin="239,85,246,0" Name="TextBlock1" Text="Voting App" TextAlignment="Center" VerticalAlignment="Top" Width="203" Background="{x:Null}" Grid.ColumnSpan="2"></TextBlock>
        <Image Height="43" HorizontalAlignment="Left" Margin="86,185,0,0" Name="Image2" Source="/GrandiCube;component/Images/task.png" Stretch="Fill" VerticalAlignment="Top" Width="43" />
        <Image Height="37" HorizontalAlignment="Left" Margin="19,188,0,0" Name="Image3" Stretch="Fill" VerticalAlignment="Top" Width="37" Grid.Column="1" Source="/GrandiCube;component/Images/voting.jpg" />
        <Button BorderBrush="#FFBE8C1B" Content="Credits    " Cursor="Hand" FontSize="20" FontStyle="Italic" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="276,253,0,0" Name="res" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#FFBE8C1B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Height="51" HorizontalAlignment="Left" Margin="288,4,0,0" Name="img" Source="/GrandiCube;component/Images/note2.ico" Stretch="Fill" VerticalAlignment="Top" Width="50" Grid.Column="1" Cursor="Hand" Opacity="0.7" />
        <Image Height="37" HorizontalAlignment="Left" Margin="279,255,0,0" Name="Image4" Source="/GrandiCube;component/Images/Administrator.ico" Stretch="Fill" VerticalAlignment="Top" Width="37" />
    </Grid>
</Window>
