vote.xaml

<Window x:Class="vote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Grand iCube VotingApp" Height="768" Width="1366" Name="vote" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Icon="/GrandiCube;component/Images/iCube%20ico1.ico">
    <Window.Background>
        <ImageBrush ImageSource="/GrandiCube;component/Images/Burbujas-deslumbramiento-luz-1800x2880.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid Height="Auto" Name="Grid1" Width="Auto" Background="#6AFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="124*" />
            <RowDefinition Height="605*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="672*" />
            <ColumnDefinition Width="672*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Height="519" HorizontalAlignment="Left" Margin="12,23,0,0" Name="grp" VerticalAlignment="Top" Width="1320" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="654*" />
                    <ColumnDefinition Width="654*" />
                </Grid.ColumnDefinitions>
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsThreeState="False" Margin="10,10,0,0" Name="q1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,52,0,0" Name="q2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,94,0,0" Name="q3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,136,0,0" Name="q4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,178,0,0" Name="q5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,220,0,0" Name="q6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,262,0,0" Name="q7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,304,0,0" Name="q8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,346,0,0" Name="q9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,388,0,0" Name="q10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,430,0,0" Name="q11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="346,10,0,0" Name="q12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="346,52,0,0" Name="q13" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="346,94,0,0" Name="q14" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2" Background="#FFDE6630" BorderBrush="DarkRed" IsChecked="False" IsEnabled="True" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="346,136,0,0" Name="q15" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="346,178,0,0" Name="q16" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="346,220,0,0" Name="q17" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="346,262,0,0" Name="q18" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="346,304,0,0" Name="q19" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="346,346,0,0" Name="q20" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="346,388,0,0" Name="q21" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="346,430,0,0" Name="q22" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,10,0,0" Name="q23" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,52,0,0" Name="q24" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,94,0,0" Name="q25" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,136,0,0" Name="q26" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,178,0,0" Name="q27" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,220,0,0" Name="q28" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,262,0,0" Name="q29" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,304,0,0" Name="q30" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,346,0,0" Name="q31" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,388,0,0" Name="q32" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,430,0,0" Name="q33" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="359,10,0,0" Name="q34" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="359,52,0,0" Name="q35" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="359,94,0,0" Name="q36" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="359,136,0,0" Name="q37" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="359,178,0,0" Name="q38" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="359,220,0,0" Name="q39" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="359,262,0,0" Name="q40" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="359,346,0,0" Name="q42" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="359,430,0,0" Name="q44" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="359,304,0,0" Name="q41" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="359,388,0,0" Name="q43" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Background="#FFDE6630" BorderBrush="DarkRed" />
                <RadioButton FontSize="24" Foreground="Black" GroupName="ex" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="491,470,0,0" Name="q45" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="327" Content="Robotic Arm Cleaner - Surana" IsThreeState="False" FontFamily="Vijaya" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2" Background="#FFDE6630" BorderBrush="DarkRed" />
            </Grid>
        </GroupBox>
        <Image Height="82" Name="Image1" Opacity="3" Source="/GrandiCube;component/Images/Banner.png" Stretch="UniformToFill" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock FontSize="26" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Stretch" Margin="0,82,0,0" Name="TextBlock3" Text="Vote for the exhibit you loved the most!" TextAlignment="Center" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe Print" Grid.ColumnSpan="2" Grid.RowSpan="2"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FF242424" Offset="0" /><GradientStop Color="#FF242424" Offset="1" /><GradientStop Color="White" Offset="0.516" /></LinearGradientBrush></TextBlock.Background></TextBlock>
        <Button BorderBrush="Green" Content="Cast Vote!       " Cursor="Hand" FontFamily="Gabriola" FontSize="35" FontStyle="Normal" FontWeight="Bold" Height="51" HorizontalContentAlignment="Right" Margin="547,0,558,9" Name="submit" Width="239" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Visibility="Hidden" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#FF2CBE1B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Height="45" Margin="554,0,73,12" Name="img" Source="/GrandiCube;component/Images/voting.jpg" Stretch="Fill" Width="45" VerticalAlignment="Bottom" Visibility="Hidden" Grid.Row="1" />
        <TextBlock FontFamily="Tempus Sans ITC" FontSize="40" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="52" HorizontalAlignment="Stretch" Margin="12,12,462,0" Name="count" Text="0" TextAlignment="Center" VerticalAlignment="Top" Background="{x:Null}"></TextBlock>
        <TextBlock FontSize="18" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,31,12,0" Name="textBlock6" Text="©2013 Students of Deeksha Surana" VerticalAlignment="Top" Width="286" Grid.Column="1" />
    </Grid>
</Window>
